#define 6c9320a7455c4a23ea1c65c8916eb115_width 64
#define 6c9320a7455c4a23ea1c65c8916eb115_height 64
static char 6c9320a7455c4a23ea1c65c8916eb115_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFB, 
  0x7F, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF6, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB7, 0xFF, 0xFF, 
  0xAF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFD, 0xDF, 0xF5, 0xFD, 0xFE, 0xDF, 0xFF, 
  0xFF, 0xFF, 0xF5, 0x15, 0xA4, 0xEF, 0xFF, 0xFF, 0xEF, 0xFF, 0x0F, 0x00, 
  0x00, 0x78, 0xFF, 0xFF, 0xFF, 0x7F, 0x01, 0x00, 0x00, 0x80, 0xFE, 0xEF, 
  0xFF, 0x3A, 0x04, 0x01, 0x00, 0x00, 0xF6, 0x7F, 0xFF, 0x0E, 0x00, 0x00, 
  0x00, 0x00, 0xD8, 0xFE, 0xBF, 0x43, 0x80, 0x08, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0x01, 0x00, 0xD0, 0x1B, 0x00, 0x00, 0xFF, 0x3F, 0x00, 0xC4, 0xFF, 
  0xBE, 0x01, 0x00, 0xF4, 0x0B, 0x00, 0x70, 0xFF, 0xFF, 0x2F, 0x00, 0xB0, 
  0x0F, 0x04, 0xFF, 0xFF, 0xFF, 0x75, 0x00, 0xE0, 0x82, 0xA0, 0xFF, 0xFF, 
  0xFF, 0xDF, 0x02, 0xC0, 0x07, 0xF0, 0xFE, 0xFF, 0xFF, 0xFF, 0x07, 0x40, 
  0x07, 0xBD, 0xFF, 0x5F, 0xFF, 0xFF, 0x1D, 0xC0, 0x0D, 0xFE, 0xDF, 0xF9, 
  0x6B, 0xFE, 0x7F, 0xF0, 0x17, 0xFB, 0xFF, 0x07, 0xC0, 0xFF, 0xDF, 0xB0, 
  0xFF, 0xFF, 0x3D, 0x00, 0x00, 0xB2, 0xFF, 0xFF, 0xFF, 0x7F, 0x4F, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFB, 0xFF, 
  0xFF, 0xBF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x2F, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x47, 0x00, 0xE0, 0x0E, 0x00, 0xF0, 0xFF, 
  0xFF, 0x0F, 0x01, 0xDF, 0xFB, 0x01, 0xE0, 0xFF, 0xFF, 0x1F, 0xE0, 0xFF, 
  0xBF, 0x07, 0xF0, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xFF, 0x0E, 0xFC, 0xFF, 
  0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xBF, 0xF9, 0xFF, 
  0xFF, 0xDF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x6B, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x2B, 
  0xE0, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0x00, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA1, 
  0x02, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xED, 0xEF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF7, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
