<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vpy-SB-yJZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Sez-oO-FaS">
            <objects>
                <tableViewController id="OKa-bO-ASk" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PGD-ko-DIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="ONz-dL-jy1" style="IBUITableViewCellStyleDefault" id="Utq-TE-eyF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Utq-TE-eyF" id="vjW-j5-NYo">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ONz-dL-jy1">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OKa-bO-ASk" id="dxl-XI-OmH"/>
                            <outlet property="delegate" destination="OKa-bO-ASk" id="plm-et-W0T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HoN-V6-fa4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC5-Jz-hGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="103.89805097451276"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QDn-gl-a7d">
            <objects>
                <viewController storyboardIdentifier="Detail" id="yRy-ha-eay" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VC4-HR-xYj"/>
                        <viewControllerLayoutGuide type="bottom" id="XO0-08-VgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7o-bS-Cj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0K9-ox-YID">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0K9-ox-YID" firstAttribute="leading" secondItem="a7o-bS-Cj5" secondAttribute="leading" id="0Kb-VL-9bU"/>
                            <constraint firstAttribute="trailing" secondItem="0K9-ox-YID" secondAttribute="trailing" id="BVR-eN-iZc"/>
                            <constraint firstItem="0K9-ox-YID" firstAttribute="top" secondItem="a7o-bS-Cj5" secondAttribute="top" id="REA-Vo-Vmx"/>
                            <constraint firstItem="0K9-ox-YID" firstAttribute="bottom" secondItem="XO0-08-VgM" secondAttribute="top" id="ztK-kB-mW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="0K9-ox-YID" id="dFe-7U-kur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbd-af-Ehn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="110.19490254872565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uhr-V7-Son">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vpy-SB-yJZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2N-QW-S7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OKa-bO-ASk" kind="relationship" relationship="rootViewController" id="iPk-ip-B8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGT-93-XPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301.60000000000002" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
